#include <windows.h>
#include "resource.h"

IDD_SETTINGS DIALOGEX 0, 0, 220, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TS3 Website Preview Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    AUTOCHECKBOX "Show page description in chat",    IDC_CHECK_DESCRIPTION,  10, 12, 200, 10
    AUTOCHECKBOX "Show title inline in typed messages", IDC_CHECK_TITLE_INLINE, 10, 28, 200, 10
    DEFPUSHBUTTON "OK",     IDOK,     110, 62, 45, 14
    PUSHBUTTON    "Cancel", IDCANCEL, 160, 62, 45, 14
END
